{
  "name": "datalens",
  "version": "0.1.0",
  "description": "DataLens is a free, open-source, AI-powered data explorer with local Ollama AI, browser-side DuckDB analytics, and zero API costs.",
  "private": true,
  "keywords": [
    "data-explorer",
    "analytics",
    "duckdb",
    "sql",
    "visualization",
    "open-source",
    "react",
    "typescript",
    "ai",
    "machine-learning"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:e2e": "playwright test",
    "screenshots": "tsx scripts/capture-screenshots.ts"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@sentry/nextjs": "^10.49.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "papaparse": "^5.5.3",
    "posthog-js": "1.261.8",
    "posthog-node": "5.8.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
